<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.punahele</groupId>
  <artifactId>Punahele-Video-Streaming</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Punahele</name>
  <description>Video Streaming Service written in Java, Javascript</description>
  <build>
    <finalName>Punahele</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.json</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>15.0-rc1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->
	<dependency>
    	<groupId>javax.json</groupId>
    	<artifactId>javax.json-api</artifactId>
    	<version>1.0</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.jcodec/jcodec -->
	<dependency>
    	<groupId>org.jcodec</groupId>
    	<artifactId>jcodec</artifactId>
    	<version>0.2.2</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.jcodec/jcodec-javase -->
	<dependency>
    	<groupId>org.jcodec</groupId>
    	<artifactId>jcodec-javase</artifactId>
    	<version>0.2.2</version>
	</dependency>
	<dependency>
   	 	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
   		<version>4.0.0</version>
   	 	<scope>provided</scope>
	</dependency>
<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>7.0</version>
		<scope>provided</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat -->
	<dependency>
    	<groupId>org.apache.tomcat</groupId>
   	 	<artifactId>tomcat</artifactId>
  	 	<version>8.5.0</version>
   		<type>pom</type>
   		<scope>provided</scope>
</dependency>
	
  </dependencies>
</project>